[package]
name = "harfbuzz-ffi"
description = "Direct bindings to the HarfBuzz text shaping engine"
version = "0.1.0"
authors = ["Matthew McAllister <matthew.mcallister.0@gmail.com>"]
readme = "README.md"
repository = "https://gitlab.com/matthew-mcallister/typographer"
keywords = ["graphics", "gui"]
edition = "2018"

[features]
default = ["freetype"]
freetype = ["freetype-ffi"]

[dependencies]
freetype-ffi = { path = "../freetype-ffi", optional = true }

[dev-dependencies]
lodepng = "2.4"
